# MySQL DB connection
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:192.168.1.200}:${MYSQL_PORT:3306}/${MYSQL_DB:banking_service}?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=bankingappuser
spring.datasource.password=rajesh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
server.address=0.0.0.0
server.port=9890

logging.level.org.springframework.security=DEBUG
logging.level.your.package.name=DEBUG

# Kafka
spring.kafka.bootstrap-servers=192.168.1.7:9092

# Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Consumer
spring.kafka.consumer.group-id=email-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
#logging.level.org.apache.kafka=DEBUG

# kafka topics
kafka.topic.name=email-topic

#Email setup
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nksinghnachap802134@gmail.com
spring.mail.password=svxc iejh euwr yaxj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



